{
    "emeraldwalk.runonsave": {
      "commands": [
        {
          // Run whenever any file is saved
          "match": ".*",
          "cmd": "docker compose restart server"
        }
      ]
    }
  }
